SturzAppProject2/View/Measurement/DisplayTimeControl.xaml

<UserControl
    x:Class="BackgroundTask.View.Measurement.DisplayTimeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BackgroundTask.View.Measurement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:BackgroundTask.Common.Converter"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converter:TimeToFormattedStringConverter x:Key="TimeConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Zeit und Schritte" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,6"/>
        <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="White" Padding="0,8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,0,6">
                    <TextBlock Text="Startzeit" Style="{StaticResource ControlHeaderTextBlockStyle}" Margin="0,0,0,2"/>
                    <TextBlock Text="{Binding Path=StartTime, Converter={StaticResource TimeConverter}, ConverterParameter=StartSimple}" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,0,6">
                    <TextBlock Text="Dauer" Style="{StaticResource ControlHeaderTextBlockStyle}" Margin="0,0,0,2"/>
                    <TextBlock Text="{Binding Path=Duration, Converter={StaticResource TimeConverter}, ConverterParameter=DurationSimple}" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,0,6">
                    <TextBlock Text="Endzeit" Style="{StaticResource ControlHeaderTextBlockStyle}" Margin="0,0,0,2"/>
                    <TextBlock Text="{Binding Path=EndTime, Converter={StaticResource TimeConverter}, ConverterParameter=StopSimple}" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0,6">
                    <TextBlock Text="Schritte" Style="{StaticResource ControlHeaderTextBlockStyle}" Margin="0,0,0,2"/>
                    <TextBlock Text="{Binding Path=TotalSteps}" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
