SturzAppProject2/View/Measurement/DisplayDataControl.xaml

<UserControl
    x:Class="BackgroundTask.View.Measurement.DisplayDataControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BackgroundTask.View.Measurement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:BackgroundTask.Common.Converter"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converter:NumberToFormattedStringConverter x:Key="NumberConverter"/>
        <converter:BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>

    <Border BorderThickness="0,2,0,0" BorderBrush="{StaticResource AppLightBlue}" Background="{StaticResource AppBlue}" Padding="19,6,19,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Messwerte" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,0,10"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Accelerometer:" Style="{StaticResource ControlHeaderTextBlockStyle}" Margin="0,0,8,0" VerticalAlignment="Center" 
                       Visibility="{Binding Path=IsAvailableAccelerometer, Converter={StaticResource VisibilityConverter}}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=TotalCountAccelerometer}" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center" 
                       Visibility="{Binding Path=IsAvailableAccelerometer, Converter={StaticResource VisibilityConverter}}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Gyrometer:" Style="{StaticResource ControlHeaderTextBlockStyle}" Margin="0,0,8,0" VerticalAlignment="Center" 
                       Visibility="{Binding Path=IsAvailableGyrometer, Converter={StaticResource VisibilityConverter}}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=TotalCountGyrometer}" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center" 
                       Visibility="{Binding Path=IsAvailableGyrometer, Converter={StaticResource VisibilityConverter}}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Quaternion:" Style="{StaticResource ControlHeaderTextBlockStyle}" Margin="0,0,8,0" VerticalAlignment="Center" 
                       Visibility="{Binding Path=IsAvailableQuaternion, Converter={StaticResource VisibilityConverter}}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=TotalCountQuaternion}" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center" 
                       Visibility="{Binding Path=IsAvailableQuaternion, Converter={StaticResource VisibilityConverter}}"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Geolocation:" Style="{StaticResource ControlHeaderTextBlockStyle}" Margin="0,0,8,0" VerticalAlignment="Center" 
                       Visibility="{Binding Path=IsAvailableGeolocation, Converter={StaticResource VisibilityConverter}}"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=TotalCountGeolocation}" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center" 
                       Visibility="{Binding Path=IsAvailableGeolocation, Converter={StaticResource VisibilityConverter}}"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Auswertung:" Style="{StaticResource ControlHeaderTextBlockStyle}" Margin="0,0,8,0" VerticalAlignment="Center" 
                       Visibility="{Binding Path=IsAvailableEvaluation, Converter={StaticResource VisibilityConverter}}"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=TotalCountEvaluation}" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center" 
                       Visibility="{Binding Path=IsAvailableEvaluation, Converter={StaticResource VisibilityConverter}}"/>
        </Grid>
    </Border>
</UserControl>
