SturzAppProject2/View/Measurement/DisplaySettingControl.xaml

<UserControl
    x:Class="BackgroundTask.View.Measurement.DisplaySettingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BackgroundTask.View.Measurement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:BackgroundTask.Common.Converter"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converter:NumberToFormattedStringConverter x:Key="NumberConverter"/>
    </UserControl.Resources>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Sensoreinstellungen" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,6"/>
        <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="White" Padding="0,8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Sensoren" Style="{StaticResource ControlHeaderTextBlockStyle}" Margin="0,6"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Aktiv" Style="{StaticResource ControlHeaderTextBlockStyle}" Margin="0,6" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Aufzeichen" Style="{StaticResource ControlHeaderTextBlockStyle}" Margin="0,6" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="Abtastrate" Style="{StaticResource ControlHeaderTextBlockStyle}" Margin="0,6" HorizontalAlignment="Center"/>
                
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Accelerometer" Style="{StaticResource BodyTextBlockStyle}" Margin="0,6"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=AccerlerometerSettingViewModel.IsUsed}" Style="{StaticResource BodyTextBlockStyle}" Margin="0,6" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=AccerlerometerSettingViewModel.IsRecordSamples}" Style="{StaticResource BodyTextBlockStyle}" Margin="0,6" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Path=AccerlerometerSettingViewModel.ReportInterval, Converter={StaticResource NumberConverter}, ConverterParameter=ReportIntervalSimple}" Margin="0,6" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Center"/>
                
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Gyrometer" Style="{StaticResource BodyTextBlockStyle}" Margin="0,6"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=GyrometerSettingViewModel.IsUsed}" Style="{StaticResource BodyTextBlockStyle}" Margin="0,6" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=GyrometerSettingViewModel.IsRecordSamples}" Style="{StaticResource BodyTextBlockStyle}" Margin="0,6" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Path=GyrometerSettingViewModel.ReportInterval, Converter={StaticResource NumberConverter}, ConverterParameter=ReportIntervalSimple}" Margin="0,6" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Center"/>
                
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Quaternion" Style="{StaticResource BodyTextBlockStyle}" Margin="0,6"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=QuaternionSettingViewModel.IsUsed}" Style="{StaticResource BodyTextBlockStyle}" Margin="0,6" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Path=QuaternionSettingViewModel.IsRecordSamples}" Style="{StaticResource BodyTextBlockStyle}" Margin="0,6" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding Path=QuaternionSettingViewModel.ReportInterval, Converter={StaticResource NumberConverter}, ConverterParameter=ReportIntervalSimple}" Margin="0,6" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Center"/>
                
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Geolocation" Style="{StaticResource BodyTextBlockStyle}" Margin="0,6"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=GeolocationSettingViewModel.IsUsed}" Style="{StaticResource BodyTextBlockStyle}" Margin="0,6" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Path=GeolocationSettingViewModel.IsRecordSamples}" Style="{StaticResource BodyTextBlockStyle}" Margin="0,6" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="4" Grid.Column="3" Text="{Binding Path=GeolocationSettingViewModel.ReportInterval, Converter={StaticResource NumberConverter}, ConverterParameter=GPSReportIntervalSimple}" Margin="0,6" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Center"/>
            </Grid>
        </Border>

        <TextBlock Grid.Row="2" Text="Auswertungseinstellungen" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,6"/>
        <Border Grid.Row="3" BorderThickness="0,1,0,0" BorderBrush="White" Padding="0,8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="" Style="{StaticResource ControlHeaderTextBlockStyle}" Margin="0,6"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Aktiv" Style="{StaticResource ControlHeaderTextBlockStyle}" Margin="0,6" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Aufzeichen" Style="{StaticResource ControlHeaderTextBlockStyle}" Margin="0,6" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="Buffersize" Style="{StaticResource ControlHeaderTextBlockStyle}" Margin="0,6" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Auswertung" Style="{StaticResource BodyTextBlockStyle}" Margin="0,6"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=EvaluationSettingViewModel.IsUsed}" Style="{StaticResource BodyTextBlockStyle}" Margin="0,6" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=EvaluationSettingViewModel.IsRecordSamples}" Style="{StaticResource BodyTextBlockStyle}" Margin="0,6" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Path=EvaluationSettingViewModel.SampleBufferSize, Converter={StaticResource NumberConverter}}" Margin="0,6" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Center"/>

                </Grid>
                <Grid Grid.Row="1" Margin="0,6,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,0,6">
                        <TextBlock Text="Accelerometerschwellwert" Style="{StaticResource ControlHeaderTextBlockStyle}" Margin="0,0,0,2"/>
                        <TextBlock Text="{Binding Path=EvaluationSettingViewModel.AccelerometerThreshold, Converter={StaticResource NumberConverter}, ConverterParameter=AccelerometerThresholdSimple}" Style="{StaticResource BodyTextBlockStyle}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,0,6">
                        <TextBlock Text="Peakabstand" Style="{StaticResource ControlHeaderTextBlockStyle}" Margin="0,0,0,2"/>
                        <TextBlock Text="{Binding Path=EvaluationSettingViewModel.PeakJoinDistance, Converter={StaticResource NumberConverter}, ConverterParameter=PeakJoinDistanceSimple}" Style="{StaticResource BodyTextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,0,6">
                        <TextBlock Text="Gyrometerschwellwert" Style="{StaticResource ControlHeaderTextBlockStyle}" Margin="0,0,0,2"/>
                        <TextBlock Text="{Binding Path=EvaluationSettingViewModel.GyrometerThreshold, Converter={StaticResource NumberConverter}, ConverterParameter=GyrometerThresholdSimple}" Style="{StaticResource BodyTextBlockStyle}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0,6">
                        <TextBlock Text="Schrittabstand" Style="{StaticResource ControlHeaderTextBlockStyle}" Margin="0,0,0,2"/>
                        <TextBlock Text="{Binding Path=EvaluationSettingViewModel.StepDistance, Converter={StaticResource NumberConverter}, ConverterParameter=StepDistanceSimple}" Style="{StaticResource BodyTextBlockStyle}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
