Schrittzählerprojekt/accelometerDemoNeu/accelometerDemo/accelometerDemo/MainPage.xaml

<Page
    x:Class="accelometerDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:accelometerDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="22,61,0,0" TextWrapping="Wrap" Text="X:" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,98,0,0" TextWrapping="Wrap" Text="Y:" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,137,0,0" TextWrapping="Wrap" Text="Z:" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="corX" HorizontalAlignment="Left" Height="34" Margin="44,54,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="201" IsReadOnly="True"/>
        <TextBox x:Name="corZ" HorizontalAlignment="Left" Height="34" Margin="44,131,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="201" IsReadOnly="True"/>
        <TextBox x:Name="corY" HorizontalAlignment="Left" Height="34" Margin="44,93,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="201" IsReadOnly="True"/>
        <TextBlock x:Name="lbl_Datacount" HorizontalAlignment="Left" Margin="250,97,0,0" TextWrapping="Wrap" Text="#: " VerticalAlignment="Top" Height="15" Width="70"/>
        <TextBlock x:Name="lbl_ReportInterval" HorizontalAlignment="Left" Margin="250,117,0,0" TextWrapping="Wrap" Text="reportinterval: " VerticalAlignment="Top"/>
        <TextBlock x:Name="lbl_test" HorizontalAlignment="Left" Margin="23,183,0,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top"/>
        <Button x:Name="btn_stop" Content="Stop" HorizontalAlignment="Left" Margin="281,582,0,0" VerticalAlignment="Top" Click="btn_stop_Click" Visibility="Collapsed"/>
        <Button x:Name="btn_start" Content="Start" HorizontalAlignment="Left" Margin="281,582,0,0" VerticalAlignment="Top" Click="btn_start_Click" Visibility="Collapsed"/>
        <Button x:Name="btn_picker" Content="Datei erstellen" HorizontalAlignment="Left" Margin="10,534,0,0" VerticalAlignment="Top" Click="btn_picker_Click"/>
        <Button x:Name="btn_pickeropen" Content="Datei öffnen" HorizontalAlignment="Left" Margin="10,582,0,0" VerticalAlignment="Top" Click="btn_pickeropen_Click" Width="143"/>
        <TextBlock x:Name="lbl_steps" HorizontalAlignment="Left" Margin="250,137,0,0" TextWrapping="Wrap" Text="steps: " VerticalAlignment="Top"/>

    </Grid>
</Page>
