SturzAppProject2/EvaluationPage.xaml

<Page
    x:Class="BackgroundTask.EvaluationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BackgroundTask"
    xmlns:mview="using:BackgroundTask.View.Measurement"
    xmlns:eview="using:BackgroundTask.View.Evaluation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Path=EvaluationPageViewModel, RelativeSource={RelativeSource Mode=Self}}">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="StartEvaluationAppBarButton" Icon="Play" Label="auswerten" Command="{Binding StartEvaluationCommand}" CommandParameter="{Binding }" Click="StartEvaluationAppBarButton_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Titelbereich -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{StaticResource AppName}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="{Binding Path=MeasurementViewModel.Setting.BaseSettingViewModel.Name}" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <mview:DisplayTimeControl x:Name="TimeControl" Grid.Row="0" DataContext="{Binding Path=MeasurementViewModel}"/>
                <eview:RedoEvaluationSettingControl x:Name="RedoEvaluationSettingsControl" Grid.Row="1" DataContext="{Binding Path=MeasurementViewModel.Setting.EvaluationSettingViewModel}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
