SturzAppProject2/MainPage.xaml

<Page
    x:Class="BackgroundTask.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BackgroundTask"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverter="using:BackgroundTask.Common.Converter"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <valueConverter:NotifiedLevelToColorBrushConverter x:Key="NotifiedColorConverter"/>
    </Page.Resources>

    <Grid Background="{StaticResource AppBlue}">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup">
    			<VisualState x:Name="isLoading">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="progressRing">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="IsNotLoading">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="progressRing">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" x:Name="ContentFrame" Background="{x:Null}"/>

        <Grid Grid.Row="0" x:Name="progressRing">
            <ProgressRing IsActive="True" Background="#CC000000"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,160,0,0">
                <TextBlock Text="Oops, some heavy sh** is going on here?!" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="NotifyMessageGrid" Grid.Row="1" Background="{Binding Level, Converter={StaticResource NotifiedColorConverter}}">
            <TextBlock Text="{Binding Message}" VerticalAlignment="Center" Margin="10,0" MaxLines="2" TextTrimming="CharacterEllipsis" TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</Page>
