SturzAppProject2/MeasurementPage.xaml

<Page
    x:Class="BackgroundTask.MeasurementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BackgroundTask"
    xmlns:view="using:BackgroundTask.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Path=MeasurementPageViewModel, RelativeSource={RelativeSource Mode=Self}}">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="StartMeasurementAppBarButton" Icon="Play" Label="Starten" Command="{Binding StartMeasurementCommand}" CommandParameter="{Binding MeasurementViewModel}"/>
                <AppBarButton x:Name="StopMeasurementAppBarButton" Icon="Stop" Label="Stoppen" Command="{Binding StopMeasurementCommand}" CommandParameter="{Binding MeasurementViewModel}"/>
                <AppBarButton x:Name="ExportMeasurementAppBarButton" Icon="Upload" Label="Exportieren" Command="{Binding ExportMeasurementCommand}" CommandParameter="{Binding MeasurementViewModel}"/>
                <AppBarButton x:Name="DeleteMeasurementAppBarButton" Icon="Delete" Label="Löschen" Command="{Binding DeleteMeasurementCommand}" CommandParameter="{Binding MeasurementViewModel}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Titelbereich -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{StaticResource AppName}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="{Binding Path=MeasurementViewModel.Name}" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            </StackPanel>
        
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <view:SettingsControl DataContext="{Binding Path=MeasurementViewModel}"/>
        </Grid>
    </Grid>
</Page>
