SturzAppProject2/Common/Resources/MeasurementListTemplatesDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:templateSelector="using:BackgroundTask.Common.Selector"
    xmlns:local="using:BackgroundTask.Common.Resources"
    xmlns:converter="using:BackgroundTask.Common.Converter">
    
    <converter:TimeToFormattedStringConverter x:Key="TimeConverter"/>

    <templateSelector:MeasurementTypeSelector x:Key="MeasurementTypeSelector">
        
        <templateSelector:MeasurementTypeSelector.InitializedMeasurementTemplate>
            <DataTemplate>
                <Border BorderThickness="0,2,0,0" BorderBrush="{StaticResource AppLightGreen}" Background="{StaticResource AppGreen}" Padding="0,5" Height="70">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="Assets/Icons/plus-round.png" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Setting.BaseSettingViewModel.Name}" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=CreateDateTime, Converter={StaticResource TimeConverter}, ConverterParameter=CreateFull}"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </templateSelector:MeasurementTypeSelector.InitializedMeasurementTemplate>


        <templateSelector:MeasurementTypeSelector.StartedMeasurementTemplate>
            <DataTemplate>
                <Border BorderThickness="0,2,0,0" BorderBrush="{StaticResource AppLightRed}" Background="{StaticResource AppRed}" Padding="0,5" Height="80">
                        <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Source="Assets/Icons/play.png" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Setting.BaseSettingViewModel.Name}" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=StartTime, Converter={StaticResource TimeConverter}, ConverterParameter=StartFull}"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Duration, Converter={StaticResource TimeConverter}, ConverterParameter=DurationFull}"/>
                    </Grid>
                </Border>               
            </DataTemplate>
        </templateSelector:MeasurementTypeSelector.StartedMeasurementTemplate>

        
        <templateSelector:MeasurementTypeSelector.StoppedMeasurementTemplate>
            <DataTemplate>
                <Border BorderThickness="0,2,0,0" BorderBrush="{StaticResource AppLightBlue}" Background="{StaticResource AppBlue}" Padding="0,5" Height="80">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Source="Assets/Icons/stop.png" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Setting.BaseSettingViewModel.Name}" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=StartTime, Converter={StaticResource TimeConverter}, ConverterParameter=StartFull}"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Duration, Converter={StaticResource TimeConverter}, ConverterParameter=DurationFull}"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </templateSelector:MeasurementTypeSelector.StoppedMeasurementTemplate>
        
    </templateSelector:MeasurementTypeSelector>    
</ResourceDictionary>
