SturzAppProject2/Common/Resources/MeasurementListTemplatesDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:templateSelector="using:BackgroundTask.Common.Selector"
    xmlns:local="using:BackgroundTask.Common.Resources"
    xmlns:converter="using:BackgroundTask.Common.Converter">
    
    <converter:TimeToFormattedStringConverter x:Key="TimeConverter"/>

    <templateSelector:MeasurementTypeSelector x:Key="MeasurementTypeSelector">
        
        <templateSelector:MeasurementTypeSelector.InitializedMeasurementTemplate>
            <DataTemplate>
                <Border BorderThickness="0,2" BorderBrush="#FF12C161" Background="#FF096E37" Padding="10,5" Height="60">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="Assets/Icons/plus-round.png" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=CreateDateTime, Converter={StaticResource TimeConverter}, ConverterParameter=CreateFull}"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </templateSelector:MeasurementTypeSelector.InitializedMeasurementTemplate>


        <templateSelector:MeasurementTypeSelector.StartedMeasurementTemplate>
            <DataTemplate>
                <Border BorderThickness="0,2" BorderBrush="#FFEE3333" Background="#FF9C2525" Padding="10,5" Height="60">
                        <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Source="Assets/Icons/play.png" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=StartTime, Converter={StaticResource TimeConverter}, ConverterParameter=StartFull}"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Duration, Converter={StaticResource TimeConverter}, ConverterParameter=DurationFull}"/>
                    </Grid>
                </Border>               
            </DataTemplate>
        </templateSelector:MeasurementTypeSelector.StartedMeasurementTemplate>

        
        <templateSelector:MeasurementTypeSelector.StoppedMeasurementTemplate>
            <DataTemplate>
                <Border BorderThickness="0,2" BorderBrush="#FF1E91BD" Background="#FF105772" Padding="10,5" Height="60">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Source="Assets/Icons/stop.png" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=StartTime, Converter={StaticResource TimeConverter}, ConverterParameter=StartFull}"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Duration, Converter={StaticResource TimeConverter}, ConverterParameter=DurationFull}"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </templateSelector:MeasurementTypeSelector.StoppedMeasurementTemplate>
        
    </templateSelector:MeasurementTypeSelector>    
</ResourceDictionary>
