SturzAppProject2/View/DisplaySettingsControl.xaml

<UserControl
    x:Class="BackgroundTask.View.DisplaySettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BackgroundTask.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:BackgroundTask.Common.Converter"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converter:NumberToFormattedStringConverter x:Key="NumberConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Einstellungen" Style="{StaticResource SubheaderTextBlockStyle}"/>
        <Border Grid.Row="1" BorderThickness="2" BorderBrush="LightGray" Padding="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,0,6">
                    <TextBlock Text="Abtastrate" Style="{StaticResource ControlHeaderTextBlockStyle}" Margin="0,0,0,2"/>
                    <TextBlock Text="{Binding Path=MeasurementSetting.ReportInterval, Converter={StaticResource NumberConverter}, ConverterParameter=ReportIntervalSimple}" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,0,6">
                    <TextBlock Text="Verarbeitungsmenge" Style="{StaticResource ControlHeaderTextBlockStyle}" Margin="0,0,0,2"/>
                    <TextBlock Text="{Binding Path=MeasurementSetting.ProcessedSampleCount, Converter={StaticResource NumberConverter}, ConverterParameter=ProcessedSampleCountSimple}" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,0,6">
                    <TextBlock Text="Accelerometerschwellwert" Style="{StaticResource ControlHeaderTextBlockStyle}" Margin="0,0,0,2"/>
                    <TextBlock Text="{Binding Path=MeasurementSetting.AccelerometerThreshold, Converter={StaticResource NumberConverter}, ConverterParameter=AccelerometerThresholdSimple}" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>                
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0,6">
                    <TextBlock Text="Gyrometerschwellwert" Style="{StaticResource ControlHeaderTextBlockStyle}" Margin="0,0,0,2"/>
                    <TextBlock Text="{Binding Path=MeasurementSetting.GyrometerThreshold, Converter={StaticResource NumberConverter}, ConverterParameter=GyrometerThresholdSimple}" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
                
                <StackPanel Grid.Row="2" Grid.Column="0" Margin="0,0,0,6">
                    <TextBlock Text="Schrittabstand" Style="{StaticResource ControlHeaderTextBlockStyle}" Margin="0,0,0,2"/>
                    <TextBlock Text="{Binding Path=MeasurementSetting.StepDistance, Converter={StaticResource NumberConverter}, ConverterParameter=StepDistanceSimple}" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
