SturzAppProject2/View/DisplaySettingsControl.xaml

<UserControl
    x:Class="BackgroundTask.View.DisplaySettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BackgroundTask.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:BackgroundTask.Common.Converter"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converter:NumberToFormattedStringConverter x:Key="NumberConverter"/>
    </UserControl.Resources>
    
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="Name der Messung" Style="{StaticResource ControlHeaderTextBlockStyle}" Margin="0,12,0,6"/>
            <TextBlock Text="{Binding Path=Name}" Style="{StaticResource BodyTextBlockStyle}" MaxLines="2" TextTrimming="CharacterEllipsis"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Abtastrate" Style="{StaticResource ControlHeaderTextBlockStyle}" Margin="0,12,0,6"/>
            <TextBlock Text="{Binding Path=MeasurementSetting.ReportInterval, Converter={StaticResource NumberConverter}, ConverterParameter=ReportIntervalSimple}" Style="{StaticResource BodyTextBlockStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Verarbeitungsmenge" Style="{StaticResource ControlHeaderTextBlockStyle}" Margin="0,12,0,6"/>
            <TextBlock Text="{Binding Path=MeasurementSetting.ProcessedSampleCount, Converter={StaticResource NumberConverter}, ConverterParameter=ProcessedSampleCountSimple}" Style="{StaticResource BodyTextBlockStyle}"/>
        </StackPanel>

        <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding MeasurementSetting.UseAccelerometer}" IsEnabled="False" Content="Accelerometer"/>
        <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding MeasurementSetting.UseGyrometer}" IsEnabled="False" Content="Gyrometer"/>
    </Grid>
</UserControl>
