SturzAppProject2/View/MeasurementTimeControl.xaml

<UserControl
    x:Class="BackgroundTask.View.MeasurementTimeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BackgroundTask.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:BackgroundTask.Common.Converter"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converter:TimeToFormattedStringConverter x:Key="TimeConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Laufende Auswertung" Style="{StaticResource SubheaderTextBlockStyle}"/>
        <Border Grid.Row="1" BorderThickness="2" BorderBrush="LightGray" Padding="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="Startzeit" Style="{StaticResource ControlHeaderTextBlockStyle}" Margin="0,0,0,6"/>
                    <TextBlock Text="{Binding Path=StartTime, Converter={StaticResource TimeConverter}, ConverterParameter=StartSimple}" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="Dauer" Style="{StaticResource ControlHeaderTextBlockStyle}" Margin="0,0,0,6"/>
                    <TextBlock Text="{Binding Path=Duration, Converter={StaticResource TimeConverter}, ConverterParameter=DurationSimple}" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
