SturzAppProject2/View/SettingsControl.xaml

<UserControl
    x:Class="BackgroundTask.View.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:BackgroundTask.Common.Converter"
    xmlns:local="using:BackgroundTask.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <converter:NumberToFormattedStringConverter x:Key="NumberConverter"/>
    </UserControl.Resources>
    
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <TextBlock Text="Name der Messung:" Style="{StaticResource ControlHeaderTextBlockStyle}"/>
            <TextBox Text="{Binding Path=Name, Mode=TwoWay}"/>
        </StackPanel>
        
        <Slider Grid.Row="1" Value="{Binding Path=MeasurementSetting.ReportInterval, Mode=TwoWay}" Minimum="10" TickFrequency="10" StepFrequency="10" SmallChange="10"
                Header="{Binding MeasurementSetting.ReportInterval, Converter={StaticResource NumberConverter}, ConverterParameter=ReportInterval}"/>

        <Slider Grid.Row="2" Value="{Binding Path=MeasurementSetting.ProcessedSampleCount, Mode=TwoWay}" Minimum="250" TickFrequency="250" StepFrequency="250" SmallChange="250" Maximum="3000" LargeChange="1000"
                Header="{Binding MeasurementSetting.ProcessedSampleCount, Converter={StaticResource NumberConverter}, ConverterParameter=ProcessedSampleCount}"/>

        <ToggleSwitch Grid.Row="3" Header="Accelerometer" OffContent="nicht verwenden" OnContent="verwenden" IsOn="{Binding MeasurementSetting.UseAccelerometer}"/>
        <ToggleSwitch Grid.Row="4" Header="Gyrometer" OffContent="nicht verwenden" OnContent="verwenden" IsOn="{Binding MeasurementSetting.UseGyrometer}" IsEnabled="False"/>
    </Grid>
</UserControl>
