SturzAppProject2/View/Setting/AccerlerometerSettingControl.xaml

<UserControl
    x:Class="BackgroundTask.View.Setting.AccerlerometerSettingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BackgroundTask.View.Setting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:BackgroundTask.Common.Converter"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">


    <UserControl.Resources>
        <converter:NumberToFormattedStringConverter x:Key="NumberConverter"/>
        <converter:SilderValueConverter x:Key="SliderConverter"/>
    </UserControl.Resources>

    <Border BorderThickness="0,2,0,0" BorderBrush="{StaticResource AppLightBlue}" Background="{StaticResource AppBlue}" Padding="19,6,19,10">
        <Grid Margin="0,0,50,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ToggleSwitch Grid.Row="0" Header="Accerlerometer verwenden" IsOn="{Binding Path=IsUsed, Mode=TwoWay}"/>

            <Slider Grid.Row="1" Value="{Binding Path=ReportInterval, Converter={StaticResource SliderConverter}, ConverterParameter=ReportInterval, Mode=TwoWay}" Minimum="0" TickFrequency="1" StepFrequency="1" SmallChange="1" LargeChange="1" Maximum="5"
                    Header="{Binding Path=ReportInterval, Converter={StaticResource NumberConverter}, ConverterParameter=ReportIntervalFull}"
                    IsEnabled="{Binding Path=IsUsed}" Margin="0,6"/>

            <ToggleSwitch Grid.Row="2" Header="Messwerte aufzeichnen" IsOn="{Binding Path=IsRecordSamples, Mode=TwoWay}"
                    IsEnabled="{Binding Path=IsUsed}" Margin="0,6"/>
        </Grid>
    </Border>
</UserControl>
