SturzAppProject2/View/Setting/MeasurementSettingControl.xaml

<UserControl
    x:Class="BackgroundTask.View.Setting.MeasurementSettingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BackgroundTask.View.Setting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:BackgroundTask.Common.Converter"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converter:NumberToFormattedStringConverter x:Key="NumberConverter"/>
        <converter:SilderValueConverter x:Key="SliderConverter"/>
        <converter:StringToProperNameConverter x:Key="NameConverter"/>
    </UserControl.Resources>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,36,0">
            <TextBlock Text="Messungsname" Style="{StaticResource ControlHeaderTextBlockStyle}"/>
            <TextBox Text="{Binding Path=Name, Converter={StaticResource NameConverter}, Mode=TwoWay}"/>
        </StackPanel>

        <Border Grid.Row="1" BorderThickness="0,2" BorderBrush="White" Margin="0,12" Padding="0,12">
            <ScrollViewer HorizontalScrollMode="Disabled" Padding="0,0,36,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
